algoritmo "Funções Aritméticas"
var
   A1, B1, C1, D1, E1, F1, G1, H1, I1 : Real
Inicio
       A1 <- Abs(-50)
       Escreval("A1: ", A1)
       
       B1 <- Exp(3, 2)
       Escreval("B1: ", B1)
       
       C1 <- Int(3.8)
       Escreval("C1: ", C1)
       
       D1 <- RaizQ(81)
       Escreval("D1: ", D1)
       
       E1 <- Pi
       Escreval("E1: ", E1)
       
       F1 <- Sen(0.523)
       Escreval("F1: ", F1)

       G1 <- Cos(0.523)
       Escreval("G1: ", G1)

       H1 <- Tan(0.523)
       Escreval("H1: ", H1)
       
       I1 <- GraupRad(30)
       Escreval("I1: ", I1)
fimalgoritmo
